//
// Prefix header for all source files of the 'TheRiverApp' target in the 'TheRiverApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import "Global.h"

#import "TRUserModel.h"
#import "TRMindModel.h"
#import "TRUserManager.h"
#import "TRBusinessModel.h"
#import "TRMeetingModel.h"

#import "TRNetworkConstants.h"
#import "TRAuthManager.h"
